# nd940-android-kotlin-final-project

./: README.md  rubric.md
SpaceWallpaper/: build.gradle  settings.gradle
SpaceWallpaper/app/: build.gradle
SpaceWallpaper/app/src/androidTest/java/com/rebeca/spacewallpaper/: ExampleInstrumentedTest.kt
SpaceWallpaper/app/src/androidTest/java/com/rebeca/spacewallpaper/data/local/: FakeFavoritesRepository.kt  FavoritesDaoTest.kt  FavoritesLocalRepositoryTest.kt  PictureOfDayLocalRepositoryTest.kt  PreferencesDAOTest.kt  PreferencesLocalRepositoryTest.kt  SpaceImageDaoTest.kt
SpaceWallpaper/app/src/androidTest/java/com/rebeca/spacewallpaper/work/: UpdateWallpaperWorkerTest.kt
SpaceWallpaper/app/src/main/: AndroidManifest.xml
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/: BaseRecyclerViewAdapter.kt  BindingAdapters.kt  DataBindingViewHolder.kt  EspressoIdlingResource.kt  MainActivity.kt  MyApp.kt  ServiceLocator.kt  SpaceImage.kt
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/data/: FavoritesRepository.kt  PictureOfDayRepository.kt  PreferencesRepository.kt
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/data/local/: FavoriteDTO.kt  FavoritesDAO.kt  FavoritesDatabase.kt  FavoritesLocalRepository.kt  LocalDB.kt  RequestResult.kt  Result.kt  SpaceImageDAO.kt  SpaceImageDatabase.kt
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/data/local/favorites/: FavoriteDTO.kt  FavoritesLocalRepository.kt
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/data/local/pictureofday/: PictureOfDayDTO.kt  PictureOfDayLocalRepository.kt
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/data/remote/: NASAApiService.kt
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/favorites/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesViewModel.kt
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/main/: MainFragment.kt  MainViewModel.kt
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/settings/: SettingsFragment.kt  SettingsViewModel.kt
SpaceWallpaper/app/src/main/java/com/rebeca/spacewallpaper/work/: UpdateWallpaperReceiver.kt  UpdateWallpaperWorker.kt
SpaceWallpaper/app/src/main/res/drawable/: ic_baseline_cloud_download_48.xml  ic_baseline_favorite_48.xml  ic_baseline_view_list_48.xml  placeholder_picture_of_day.xml
SpaceWallpaper/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_main.xml  list_view_item.xml
SpaceWallpaper/app/src/main/res/navigation/: nav_graph.xml
SpaceWallpaper/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
SpaceWallpaper/app/src/main/res/values-night/: themes.xml
SpaceWallpaper/app/src/main/res/xml/: fragment_main_scene.xml  root_preferences.xml
SpaceWallpaper/app/src/test/java/com/rebeca/spacewallpaper/: LiveDataTestUtil.kt  MainCoroutineRule.kt  NASAAPiServiceUnitTest.kt
SpaceWallpaper/app/src/test/java/com/rebeca/spacewallpaper/data/: FakeFavoritesRepository.kt  FakePictureOfDayRepository.kt
SpaceWallpaper/app/src/test/java/com/rebeca/spacewallpaper/main/: MainViewModelTest.kt
(+5 files in other folders)
