<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.rebeca.spacewallpaper.main.MainViewModel" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainFragment">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/space" />
            <!--            pictureOfDay="@{viewModel.imageOfDay.url}"-->
            <!--            pictureOfDayContentDescription="@{viewModel.imageOfDay.title}"-->
            <!--            -->
            <!--            />-->

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            <!--            imageOfDayNASAApiStatus="@{viewModel.statusImageOfDay}"-->
            <!--            android:contentDescription="@string/this_is_nasa_s_picture_of_day_showing_nothing_yet"-->

        </FrameLayout>

        <ImageButton
            android:id="@+id/downloadButton"
            android:layout_width="204dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="#55555555"
            android:src="@android:drawable/stat_sys_download_done"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saveButton" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="204dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#55555555"
            android:src="@drawable/ic_baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="126dp"
            android:text="ToggleButton"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/settingsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="204dp"
            android:layout_height="126dp"
            android:background="@drawable/rounded_corners"
            android:text="Settings"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

        <Button
            android:id="@+id/savedButton"
            android:layout_width="204dp"
            android:layout_height="127dp"
            android:background="@drawable/rounded_corners"
            android:text="Favorites"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>